.btn-explore {
    border-radius: 60%;
    padding: 35px;
    border: 1px solid var(--color-dark-brown);
    background: var(--color-brown);

    font-family: "Roboto";
    font-weight: 300;
    cursor: pointer;

    position: relative;
    display: flex;
    align-items: center;
}

.btn-explore img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.circular {
    width: 8em;
    height: 8em;
}
.circular path {
    fill: none;
}
.circular svg {
    display: block;
    overflow: visible;
    font-family: "Roboto";
    fill: var(--color-dark-brown);
}

.light-font {
    font-family: "Arsenica";
    font-weight: 300;
}

.bold-font {
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
}

.btn-more {
    font-family: "Roboto";
    font-weight: 500;
    color: var(--color-dark-brown);
    padding: 18px 55px;
    border: 1px solid var(--color-dark-brown);
    border-radius: 30px;
    font-size: 14px;
    background: none;
    height: 60px;
}

section {
    margin-bottom: 150px;
}

.section__title {
    font-size: 28px;
    text-align: center;
    width: 520px;
}

.section__line {
    width: 60px;
    height: 1px;
    background-color: var(--color-dark-brown);
}

.section__description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 28px;

    color: var(--color-dark-brown);

    font-style: normal;
}

.section__description-sub__title {
    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    font-size: 14px;
}

.section__container {
    font-family: "Arsenica";
    font-weight: 300;
    font-style: italic;

    display: flex;
    flex-direction: column;
    gap: 65px;
    justify-content: center;
    align-items: center;
}

.section__content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 700px;
    align-items: center;
    gap: 50px;
    position: relative;
}

.section__background {
    background-color: var(--color-light-brown);
}

.card-title {
    font-size: 14px;
    color: var(--color-dark-brown);
    margin: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-button {
    display: flex;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    color: var(--color-brown);
}
